PORT="8000"
DATABASE_URL="postgresql://neondb_owner:npg_6Hv5QmaYXfIo@ep-dry-star-adchpev5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ACCESS_TOKEN_SECRET="1234567890"
REFRESH_TOKEN_SECRET="0987654321"
JWT_SECRET="Suthar@123"
EMAIL_USER="tgj0464@gmail.com"
EMAIL_PASS="kidc iivy nthk nfco"
WEBSITE_LINK="portfolio.100xstack.me"
FRONTEND_URL="http://localhost:5173"
